In archive C:/Users/John/Documents/AWS/buzr_mini_0.0.1/build/freertos/esp-idf/foo/libfoo.a:

foo.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.foo     00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   00000096  00000000  00000000  00000064  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000042  00000000  00000000  000000fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  0000013c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_ranges 00000010  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   00000050  00000000  00000000  0000016c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    00000155  00000000  00000000  000001bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003c  00000000  00000000  00000311  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  0000034d  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000024  00000000  00000000  00000385  2**0
                  CONTENTS, RELOC, READONLY

esp_bignum.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.modular_inverse 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calculate_rinv 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mpi_acquire_hardware 00000014  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mpi_release_hardware 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_mpi_mul_mpi_mod 00000058  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  8 .text.modular_inverse 0000007c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.calculate_rinv 00000036  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_mpi_acquire_hardware 00000035  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_mpi_release_hardware 00000028  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 00000064  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_mpi_mul_mpi_mod 0000020e  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.__func__$6002 00000011  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .bss.mpi_lock 00000004  00000000  00000000  00000460  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  00000460  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000c50  00000000  00000000  000004e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000037b  00000000  00000000  00001138  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    0000061e  00000000  00000000  000014b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00001ad1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00001b11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   000005eb  00000000  00000000  00001b41  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000717  00000000  00000000  0000212c  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00002843  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000287f  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000028b7  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000264  00000000  00000000  000028df  2**0
                  CONTENTS, RELOC, READONLY

esp_mem.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .iram1.0      00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.1      0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000121  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000c9  00000000  00000000  000001c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  0000028e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000002af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000002d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000017e  00000000  00000000  000002ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001d8  00000000  00000000  0000046d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000645  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000681  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000006b9  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  000006c9  2**0
                  CONTENTS, RELOC, READONLY

esp_sha256.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000072  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000183  00000000  00000000  00000101  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000284  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002c0  2**0
                  CONTENTS, READONLY

esp_hardware.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mbedtls_hardware_poll 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.mbedtls_hardware_poll 00000013  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000004c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000010b  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000b8  00000000  00000000  0000017f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000021  00000000  00000000  00000237  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000258  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000278  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000171  00000000  00000000  00000288  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001c9  00000000  00000000  000003f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  000005c2  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000005fe  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000636  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000063e  2**0
                  CONTENTS, RELOC, READONLY

esp_sha1.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000072  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000181  00000000  00000000  00000101  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000282  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002be  2**0
                  CONTENTS, READONLY

esp_sha512.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000072  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000183  00000000  00000000  00000101  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000284  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002c0  2**0
                  CONTENTS, READONLY

mbedtls_debug.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000018c  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  00000294  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002d0  2**0
                  CONTENTS, READONLY
